<html>
  <head>
    <title>Homework 2</title>
    <link rel="stylesheet" href="homework2.css"></link>
    <style>
    .container {
      height: 700px;
      width:1400px;
    }

    .title {
      color:#bb0a1e;
      margin-top:3%;
      text-align:center;
      font-size:25px;
      font-weight: bold;
    }

    .info {
      color:#bb0a1e;
      margin-top:3%;
      text-align:center;
      font-size:24px;
    }

    .form_container {
      margin-top:3%;
      margin-left:0%;
      height:300px;
      width:800px;
    }

    .form {
      margin-right:0%;
      text-align:right;
      font-size:22px;
      font-weight: bold;
      line-height:1.8;
    }

    .cal_button {
      margin-top:3%;
      text-align:center;
      margin-right:50px;
      color:#FFFFFF;
      background:#00008B;
      font-size:20px;
      border-color:#00008B;
      width: 100px;
      height: 40px;
    }

    .result {
      margin-top:5%;
      font-size:24px;
      text-align:center;
    }  
    </style>
    <script>
      const age = document.getElementById("age");
      age.addEventListener("input", function (event) {
        if (email.validity.typeMismatch) {
          email.setCustomValidity("Please enter a number.");
          email.reportValidity();
        } else {
          email.setCustomValidity("");
        }
      });
      
      const weight = document.getElementById("weight");
      weight.addEventListener("input", function (event) {
        if (email.validity.typeMismatch) {
          email.setCustomValidity("Please enter a number.");
          email.reportValidity();
        } else {
          email.setCustomValidity("");
        }
      });
    </script>
  </head>

  <div class='container'>
    <div class='title'>
      Blood Pressure Predictor
    </div>
    
    <div class='info'>
      Fill out the form to get your Blood Pressure estimate!
    </div>
    
    <div class='form_container'>
      <div class='form'>
        <form action="https://guest1904.pythonanywhere.com/hw2" method='post'>

          <label for='age' >Age <span style="color: #bb0a1e">*</span> </label>
          <input type='number' min='1' step='1' required='required' id='age' name='age' value='' placeholder='Enter age in years'><br>

          <label for='weight'>Weight <span style='color: #bb0a1e'>*</span> </label>
          <input type='number' min='1' step='1' required='required' id='weight' name='weight' value='' placeholder='Enter weight in kg'><br>

          <input class='cal_button' type="submit" value="Calculate">
        </form>
      </div>
    </div>
    
    
    
  </div> 

</html>
